<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Halaman Admin</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-navbar">
        <div class="navbarheader">Sistem Akademik</div>
        <div class="logout"><a href="#">Logout</a></div>
      </div>
      <div class="grid-sidebar">
        <div class="profilepic">
          <img src="images/profile.png" alt="" class="imground" />
          <p>Arif Setiawan</p>
        </div>
        <div class="navigation">
          <ul>
            <li><a class="active" href="#">Dashboard</a></li>
            <li><a href="http://">KRS</a></li>
            <li><a href="http://">KHS</a></li>
            <li><a href="http://">Edit Profile</a></li>
          </ul>
        </div>
      </div>
      <div class="grid-head">
        <h2>Selamat Datang di Sistem Akademik</h2>
        <p>Sistem Informasi Akademik Campus Terintegrasi</p>
      </div>
      <div class="grid-content">
        <h2 class="judul">Kartu Hasil Studi</h2>
        <table class="table">
          <thead>
            <tr>
              <th>No</th>
              <th>Kode MK</th>
              <th>Nama MK</th>
              <th>SKS</th>
              <th>Semester</th>
              <th>Nilai</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>PTI10023</td>
              <td>Pemrograman Web</td>
              <td>3</td>
              <td>4</td>
              <td>A</td>
            </tr>
            <tr>
              <td>2</td>
              <td>PTI10024</td>
              <td>Pemrograman Visual</td>
              <td>3</td>
              <td>3</td>
              <td>A</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
